
<!DOCTYPE html> 

<html>
  <head>
    <img src="WebBanner2023.png" alt = "Banner" width="1200" height="300">
    <h1><b>ENG0018 COMPUTER LABORATORY 2024 </b></h1>
    <h2>URN 6726579</h2> 
    <hr>
    <h2 style=”fontfamily:calibri:”><b>Conference paper: Bridge Deck Repairs</b></h2>

    
    <!style for tables>
     <style>   
        table{
          font family: arial, sans-serif;
          border-collapse: collapse;
          width: 30%;
          }

          td, th { 
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }

          tr:nth-child(even) {
            background-color: #dddddd;
          }

          </style>
    <style> 

    
      
      
      
      p.ex1 {
      margin-left: 250px;
    }
     </style>
  </head> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/w3css/4/w3.css">
  <style>  
    .mySlides {display.none;}
    <body style = "background-color: #FFFFFFF; margin-left:50px;">
  </style>
</html>
